<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>禁止访问页面</title>
	<style>
		body {
			background-color: #F7F7F7;
			font-family: sans-serif;
		}
		.container {
			width: 80%;
			margin: 100px auto;
			padding: 40px;
			background-color: #FFFFFF;
			box-shadow: 5px 5px 5px #CCCCCC;
			text-align: center;
		}
		h1 {
			margin-top: 0;
			font-size: 3em;
			color: #EA4335;
			font-weight: bold;
		}
		p {
			font-size: 1.2em;
			color: #707070;
			line-height: 1.5;
		}
		.warning {
			margin-bottom: 30px;
		}
		.warning img {
			display: inline-block;
			height: 80px;
			width: 80px;
			margin-right: 20px;
			vertical-align: middle;
		}
		button {
			border: none;
			border-radius: 5px;
			background-color: #EA4335;
			color: #FFFFFF;
			font-size: 1.5em;
			padding: 10px 20px;
			cursor: pointer;
			transition: background-color 0.2s;
		}
		button:hover {
			background-color: #C63424;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="warning">
			<img src="stop.png" alt="警告">
			<h1>禁止访问</h1>
		</div>
		<p>对不起，您无权访问该页面。请勿尝试访问该页面，以保护我们的网站免于恶意攻击。</p>
		<button onclick="goBack()">返回</button>
	</div>

	<script>
		// 返回上一页
		function goBack() {
			window.history.back();
		}
	</script>
</body>
</html>