<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>登录页面</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #555;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 20px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        .protected-content {
            display: none;
            margin-top: 20px;
            padding: 10px;
            background-color: #f2f2f2;
            border-radius: 4px;
        }

        .protected-content p {
            margin: 0;
        }

        .protected-content a {
            color: #555;
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>登录菜单</h2>
    <form id="loginForm" action="login.php" method="POST">
        <label for="username">用户名</label>
        <input type="text" id="username" name="username">

        <label for="password">密码</label>
        <input type="password" id="password" name="password">

        <div class="protected-content">
            <p>你已经登录，无需登录 <a href="logout.php">注销</a></p>
        </div>

        <button type="submit">登录</button>
    </form>
     <p>还没有帐号？<a href="register.php">立即注册</a></p>
</div>

</body>
</html>